# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || .

build CMakeFiles/LearnOpenGL.dir/src/glad.c.o: C_COMPILER__LearnOpenGL_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/src/glad.c || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wshadow -Wformat=2
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/include
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LearnOpenGL.dir/
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles/LearnOpenGL.dir/src/main.cpp.o: CXX_COMPILER__LearnOpenGL_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/src/main.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles/LearnOpenGL.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wshadow -Wformat=2
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/include
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnOpenGL.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LearnOpenGL.dir/
  TARGET_PDB = LearnOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL

build LearnOpenGL: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles/LearnOpenGL.dir/src/glad.c.o CMakeFiles/LearnOpenGL.dir/src/main.cpp.o | /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/build/src/libglfw3.a /usr/lib/libGL.so
  FLAGS = -g
  LINK_LIBRARIES = /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/build/src/libglfw3.a  /usr/lib/libGL.so
  OBJECT_DIR = CMakeFiles/LearnOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LearnOpenGL.dir/
  TARGET_FILE = LearnOpenGL
  TARGET_PDB = LearnOpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fredarch/Documents/Github/LearnOpenGl -B/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fredarch/Documents/Github/LearnOpenGl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw/uninstall: phony libs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fredarch/Documents/Github/LearnOpenGl -B/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/install: phony libs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/install/local: phony libs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/install/strip: phony libs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/glfw/CMakeFiles/uninstall

build libs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw/src/fractional-scale-v1-client-protocol-code.h libs/glfw/src/fractional-scale-v1-client-protocol.h libs/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h libs/glfw/src/idle-inhibit-unstable-v1-client-protocol.h libs/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h libs/glfw/src/pointer-constraints-unstable-v1-client-protocol.h libs/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h libs/glfw/src/relative-pointer-unstable-v1-client-protocol.h libs/glfw/src/viewporter-client-protocol-code.h libs/glfw/src/viewporter-client-protocol.h libs/glfw/src/wayland-client-protocol-code.h libs/glfw/src/wayland-client-protocol.h libs/glfw/src/xdg-activation-v1-client-protocol-code.h libs/glfw/src/xdg-activation-v1-client-protocol.h libs/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h libs/glfw/src/xdg-decoration-unstable-v1-client-protocol.h libs/glfw/src/xdg-shell-client-protocol-code.h libs/glfw/src/xdg-shell-client-protocol.h

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb

build libs/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/include -I/home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src -I/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = libs/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs/glfw/src/libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw/src/CMakeFiles/glfw.dir/context.c.o libs/glfw/src/CMakeFiles/glfw.dir/init.c.o libs/glfw/src/CMakeFiles/glfw.dir/input.c.o libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/platform.c.o libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libs/glfw/src/CMakeFiles/glfw.dir/window.c.o libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.o libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.o libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libs/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o libs/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o libs/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o libs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o libs/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libs/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = libs/glfw/src/libglfw3.a
  TARGET_PDB = libs/glfw/src/libglfw3.pdb


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fredarch/Documents/Github/LearnOpenGl -B/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/src/install: phony libs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/src/install/local: phony libs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/src/install/strip: phony libs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/glfw/src/wayland-client-protocol.h

build libs/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/wayland-client-protocol-code.h

build libs/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/viewporter-client-protocol.h

build libs/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/viewporter-client-protocol-code.h

build libs/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/xdg-shell-client-protocol.h

build libs/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/xdg-shell-client-protocol-code.h

build libs/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build libs/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build libs/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build libs/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build libs/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build libs/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build libs/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/fractional-scale-v1-client-protocol.h

build libs/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/fractional-scale-v1-client-protocol-code.h

build libs/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/xdg-activation-v1-client-protocol.h

build libs/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/xdg-activation-v1-client-protocol-code.h

build libs/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build libs/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner client-header /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build libs/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src && /usr/bin/wayland-scanner private-code /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/glfw/src/CMakeFiles/update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/docs && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/docs/edit_cache: phony libs/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/docs && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fredarch/Documents/Github/LearnOpenGl -B/home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/docs/rebuild_cache: phony libs/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/docs && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/docs/install: phony libs/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/docs && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/docs/install/local: phony libs/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = cd /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/docs && /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/docs/install/strip: phony libs/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony libs/glfw/src/libglfw3.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build uninstall: phony libs/glfw/uninstall

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug

build all: phony LearnOpenGL libs/glfw/all

# =============================================================================

#############################################
# Folder: /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all libs/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/docs

build libs/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/fredarch/Documents/Github/LearnOpenGl/cmake-build-debug/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFontconfig.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFreetype.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/fredarch/Documents/Github/LearnOpenGl/CMakeLists.txt /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/cmake_uninstall.cmake.in /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/glfw3.pc.in /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/glfw3Config.cmake.in /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMakeLists.txt /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/docs/CMakeLists.txt /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFontconfig.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindFreetype.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindX11.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/fredarch/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/fredarch/Documents/Github/LearnOpenGl/CMakeLists.txt /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/cmake_uninstall.cmake.in /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/glfw3.pc.in /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMake/glfw3Config.cmake.in /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/CMakeLists.txt /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/docs/CMakeLists.txt /home/fredarch/Documents/Github/LearnOpenGl/libs/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
